# Supabase Configuration
VITE_SUPABASE_URL=https://fyhhcqjclcedpylhyjwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGhjcWpjbGNlZHB5bGh5and5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTYwMTUsImV4cCI6MjA4MjA5MjAxNX0.qH7Qg65wEQxmI6p4dVA7Mg-C5ZxEdmULmUDAUOasdy8

# WhatsApp API Configuration (Wawp)
VITE_WAWP_INSTANCE=C5A0B44DFCA6
VITE_WAWP_ACCESS_TOKEN=mBV1vrB8zxaMNX
